<script type='text/javascript' src='/js/headhtml.js'></script>
<body>
    <script type='text/javascript' src='/js/ctrl/jquery.js'></script>
    <script type='text/javascript' src='/js/ctrl/jquery_002.js'></script>
    <script type='text/javascript' src='/js/init.js'></script>
    <script type='text/javascript' src='/js/admin/headeradmin.js'></script>
    <script type='text/javascript' src='/js/admin/indexadmin.js'></script>

    <div class="contaner">
        <div class="wrapper">
            <div class="row">
                <div class="col-12">
                    <div id="Containt">
                        <a href="FilterAd.html">Filter</a><br />
                        <a href="PageAd.html">Page</a><br />
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script type='text/javascript' src='/js/bottom.js'></script>